/* variables */
/* common */
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
* {
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 500;
  font-size: 10px;
  box-sizing: border-box;
}

.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

body, header, main, img, p, h1, h2, h3, button, ul, li {
  margin: 0;
  padding: 0;
  min-width: 0;
  min-height: 0;
}

ul li {
  list-style: none;
}

input {
  border: none;
}

button {
  background: none;
  border: none;
  box-shadow: none;
}

body {
  background: #EAE8FE;
}

/* ------------------------------- header */
header {
  text-align: center;
  margin-bottom: 67px;
}
header img {
  max-width: 386px;
}

/* ------------------------------- main */
main {
  width: 750px;
  display: flex;
  justify-content: space-between;
  margin: auto;
}
main section {
  flex-basis: 360px;
  flex-shrink: 0;
}

/* ------------------------------- section: vending */
.section-vending {
  background: white;
  padding: 31px 27px 28px;
}

.list-drink {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.list-drink button {
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  padding: 11px 12px 9px;
  overflow: hidden;
}
.list-drink button.active {
  box-shadow: #6327FE 0px 0px 0px 3px;
}
.list-drink button:not(.soldout, .active):hover {
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}
.list-drink img {
  margin-bottom: 6px;
}
.list-drink .drink-name {
  font-size: 9px;
  color: #333333;
}
.list-drink .drink-price {
  display: inline-block;
  font-size: 12px;
  color: white;
  background: #6327FE;
  border-radius: 50px;
  padding: 3px 15px;
  margin-top: 7px;
}
.list-drink .soldout-text {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
.list-drink .soldout-text span {
  display: inline-block;
  position: absolute;
  top: 45%;
  right: 20%;
  width: 55px;
  font-size: 14px;
  color: #EAE8FE;
  border: 6px double #EAE8FE;
  transform: rotate(-18deg);
}
.list-drink button:not(.soldout) .soldout-text {
  display: none;
}

.counter-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 11px 12px;
  padding-top: 20px;
}
.counter-wrapper * {
  font-size: 13px;
  border-radius: 5px;
}
.counter-wrapper .inserted {
  background: #EAE8FE;
  padding: 5px 10px;
  font-size: 14px;
}
.counter-wrapper > button {
  border: 1px solid #BDBDBD;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}
.counter-wrapper > button:hover {
  box-shadow: #6327FE 0px 0px 0px 3px;
  transition: box-shadow 0.3s;
}
.counter-wrapper .input-payment {
  border: 1px solid #BDBDBD;
  padding: 6px 10px 7px;
}
.counter-wrapper .input-payment::-moz-placeholder {
  color: #BDBDBD;
}
.counter-wrapper .input-payment::placeholder {
  color: #BDBDBD;
}
.counter-wrapper .list-currentCart {
  height: 106px;
  background: #EAE8FE;
  border: 1px solid var(--border-color);
  padding: 12px;
  padding-right: 8px;
  overflow-y: scroll;
}
.counter-wrapper .list-currentCart::-webkit-scrollbar {
  height: 0px;
  width: 10px;
}
.counter-wrapper .list-currentCart::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
  background-clip: padding-box;
  border: 3px solid transparent;
}
.cart-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 6px 10px 6px 8px;
}
.cart-item:not(:first-child) {
  margin-top: 6px;
}
.cart-item img {
  width: 18px;
  aspect-ratio: 18px/33px;
}
.cart-item .drink-name {
  font-size: 9px;
}
.cart-item .drink-count {
  display: inline-block;
  width: 30px;
  height: 30px;
  font-size: 1.4rem;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #BDBDBD;
  box-sizing: border-box;
  padding-top: 3px;
}

.counter-wrapper .btn-gain {
  background: #6327FE;
  color: white;
}

/* ------------------------------- section: reciept */
.section-reciept {
  height: 100%;
}
.section-reciept > * {
  background: white;
}
.section-reciept .possessed {
  padding: 9px 27px;
  margin-bottom: 20px;
}
.section-reciept .possessed * {
  font-size: 14px;
}
.section-reciept .possessed p {
  background: #EAE8FE;
  padding: 6px 10px;
  border-radius: 5px;
}
.section-reciept .possessed span {
  float: right;
  font-weight: 700;
}

.gain-wrapper {
  padding: 25px 27px 52px;
}
.gain-wrapper h3 {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 13px;
}
.gain-wrapper .list-finalCart {
  background: #EAE8FE;
  border: 1px solid #BDBDBD;
  border-radius: 5px;
  padding: 12px;
  padding-right: 8px;
  overflow-y: scroll;
  min-height: 380px;
}
.gain-wrapper .list-finalCart::-webkit-scrollbar {
  height: 0px;
  width: 10px;
}
.gain-wrapper .list-finalCart::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
  background-clip: padding-box;
  border: 3px solid transparent;
}
.gain-wrapper .total-price {
  padding-top: 6px;
  float: right;
}
.gain-wrapper .total-price > * {
  font-size: 12px;
}

/* ------------------------------- media-mobile */
@media (max-width: 749px) {
  body {
    background: white;
  }
  header {
    margin-bottom: 18px;
  }
  header img {
    width: 166px;
  }
  main {
    flex-direction: column;
    width: 360px;
  }
  main .gain-wrapper {
    padding-bottom: 69px;
  }
}/*# sourceMappingURL=style.css.map */